<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
            font-weight: 600;
            background-color: bisque;
            color: rgb(42, 24, 1);
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding:100px 20vh;
        }
     
        button{
            padding: 10px 10px;
            font-size: medium;
            font-weight: bolder;
        }

        form{
            border: solid black;
            padding:30px;
        }

    </style>
</head>

<body>
    <form method="POST" action="/">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <hr>
        <label style="margin-block-end: 10px;"for="email" action="/submit">E-Mail:</label>
        <input type="email" id="email" name="email" required>
        <hr>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <hr>
        <div>
            <button align="center" type="submit">Log in</button> 
        </div>
    </form>
    <br>
    <div style="font-size: 7px;">This webpage by design is intended to give the user eye cancer</div>
    
</body>
</html>